<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Piotr Głazowski">
  <meta name="description" content="Page to help you calculate BARF">
  <title>Barf Calculator</title>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" href="dog.png" type="image/x-icon">
</head>
<body>
  <h1>🐶 Food Calculator! 🥩</h1>
<!--   <div class="btn-container">
    <button onclick="addThing('dNeck');">Duck Neck</button>
    <button onclick="addThing('dWings');">Duck Wings</button>
    <button>Duck Legs</button>
    <button>Duck Feet</button>
    <button>Meat</button>
    <button>Offal (Organ)</button>
    <button>Liver</button>
  </div> -->
  <hr>
  <div class="input-container">
    <input type="number" class="dneck-js">
    <div class="thing-name">DUCK NECK</div>
  </div>
  <div class="input-container">
    <input type="numer" class="dwing-js">
    <div class="thing-name">DUCK WINGS</div>
  </div>
  <div class="input-container">
    <input type="number" class="dleg-js">
    <div class="thing-name">DUCK LEG</div>
  </div>
  <div class="input-container">
    <input type="number" class="dfeet-js">
    <div class="thing-name">DUCK FEET</div>
  </div>
  <div class="input-container">
    <input type="number" class="meat-js">
    <div class="thing-name">MEAT</div>
  </div>
  <div class="input-container">
    <input type="number" class="offal-js">
    <div class="thing-name">OFFAL (ORGAN)</div>
  </div>
  <div class="input-container">
    <input type="number" class="liver-js">
    <div class="thing-name">LIVER</div>
  </div>
  <hr>

  <div class="info-container container-js">
  </div>

  <div class="calculate-btn-div">
    <button onclick="goCount();" class="btn-calculate">CALCULATE</button>
  </div>


  <script src="mainscript.js">
  </script>
</body>
</html>